export default {
  grambook: 'Grambook',
  continue: 'Continue',
  getStarted: 'Get Started',
  title: 'Now reading books will be easier',
  description:
    'Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id sem .',
  description1:
    'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  dontHaveAccount: 'Don’t have an account?',
  register: 'Register',
  signIn: 'Sign In',
  welComeText: 'Hi, Welcome Back! 👋',
  SignInPageText: 'Lorem ipsum dolor sit amet',
  email: 'Email',
  enterEmailAddress: 'Enter your email address',
  ContinueWithEmail: 'Continue with Email',
  OrContinueWith: 'Or continue with',
  ContinueWithGoogle: 'Continue with Google',
  ContinueWithApple: 'Continue with Apple',
  SignUp: 'Sign Up',
  thisFieldIsMandatory: 'This field is Mandatory',
  enterValidEmail: 'Enter Valid Email',
  emailAddress: 'Email Address',
  passWord: 'Password',
  enterYourPassword: 'Enter your password',
  rememberMe: 'Remember Me',
  forgotPassWord: 'Forgot Password',
};
